File: packages/toms/708/betaln.f
      REAL*8 FUNCTION BETALN (A0, B0)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     EVALUATION OF THE LOGARITHM OF THE BETA FUNCTION
C-----------------------------------------------------------------------
C     E = 0.5*LN(2*PI)
C--------------------------
      DATA E /.918938533204673d0/
C--------------------------
      A = AMIN1(A0,B0)
      B = AMAX1(A0,B0)
      IF (A .GE. 8.0) GO TO 60
      IF (A .GE. 1.0) GO TO 20
C-----------------------------------------------------------------------
C                   PROCEDURE WHEN A .LT. 1
C-----------------------------------------------------------------------
      IF (B .GE. 8.0) GO TO 10
         BETALN = GAMLN(A) + (GAMLN(B) - GAMLN(A + B))
         RETURN
   10 BETALN = GAMLN(A) + ALGDIV(A,B)
      RETURN
C-----------------------------------------------------------------------
C                PROCEDURE WHEN 1 .LE. A .LT. 8
C-----------------------------------------------------------------------
   20 IF (A .GT. 2.0) GO TO 30
      IF (B .GT. 2.0) GO TO 21
         BETALN = GAMLN(A) + GAMLN(B) - GSUMLN(A,B)
         RETURN
   21 W = 0.0
      IF (B .LT. 8.0) GO TO 40
         BETALN = GAMLN(A) + ALGDIV(A,B)
         RETURN
C
C                REDUCTION OF A WHEN B .LE. 1000
C
   30 IF (B .GT. 1000.0) GO TO 50
      N = A - 1.0
      W = 1.0
      DO 31 I = 1,N 
         A = A - 1.0
         H = A/B
         W = W * (H/(1.0 + H))
   31 CONTINUE
      W = LOG(W)
      IF (B .LT. 8.0) GO TO 40
      BETALN = W + GAMLN(A) + ALGDIV(A,B)
      RETURN
C
C                 REDUCTION OF B WHEN B .LT. 8
C
   40 N = B - 1.0
      Z = 1.0
      DO 41 I = 1,N 
         B = B - 1.0
         Z = Z * (B/(A + B))
   41 CONTINUE
      BETALN = W + LOG(Z) + (GAMLN(A) + (GAMLN(B) - GSUMLN(A,B)))
      RETURN
C
C                REDUCTION OF A WHEN B .GT. 1000
C
   50 N = A - 1.0
      W = 1.0
      DO 51 I = 1,N 
         A = A - 1.0
         W = W * (A/(1.0 + A/B))
   51 CONTINUE
      BETALN = (LOG(W) - N*LOG(B)) + (GAMLN(A) + ALGDIV(A,B))
      RETURN
C-----------------------------------------------------------------------
C                   PROCEDURE WHEN A .GE. 8
C-----------------------------------------------------------------------
   60 W = BCORR(A,B)
      H = A/B
      C = H/(1.0 + H)
      U = -(A - 0.5)*LOG(C)
      V = B*ALNREL(H)
      IF (U .LE. V) GO TO 61
         BETALN = (((-0.5*LOG(B) + E) + W) - V) - U
         RETURN
   61 BETALN = (((-0.5*LOG(B) + E) + W) - U) - V 
      RETURN
      END

File: scipy/special/xsf/cdflib.h
    XSF_HOST_DEVICE inline double betaln(double a0, double b0) {
	//    Evaluation of the logarithm of the beta function

	double a, b, c, h, u, v, w, z;
	double e = 0.918938533204673;
	int i, n;

	a = std::fmin(a0, b0);
	b = std::fmax(a0, b0);

	if (a >= 8.0) {
	    w = bcorr(a, b);
	    h = a / b;
	    c = h/(1. + h);
	    u = -(a - 0.5)*std::log(c);
	    v = b*std::log1p(h);
	    if (u > v) {
		return (((-0.5*std::log(b)+e)+w)-v) - u;
	    } else {
		return (((-0.5*std::log(b)+e)+w)-u) - v;
	    }
	}
	if (a < 1) {
	    if (b > 8) {
		return gamln(a) + algdiv(a,b);
	    } else {
		return gamln(a) + (gamln(b) - gamln(a+b));
	    }
	}
	
	if (a <= 2) {
	    if (b <= 2) {
		return gamln(a) + gamln(b) - gsumln(a, b);
	    }
	    if (b >= 8) {
		return gamln(a) + algdiv(a, b);
	    }
	    w = 0.;
	}

	if (a > 2) {
	    if (b <= 1000) {
		n = static_cast<int>(a - 1.);
		w = 1.;
		for (i = 0; i < n; i++) {
		    a -= 1.0;
		    h = a / b;
		    w *= h/(1.+h);
		}
		w = std::log(w);
		if (b >= 8.0) {
		    return w + gamln(a) + algdiv(a, b);
		}
	    } else {
		n = static_cast<int>(a - 1.);
		w = 1.0;
		for (i = 0; i < n; i++) {
		    a -= 1.0;
		    w *= a/(1. + (a/b));
		}
		return (std::log(w) - n*std::log(b)) + (gamln(a) + algdiv(a, b));
	    }
	}
	n = static_cast<int>(b - 1.);
	z = 1.0;
	for (i = 0; i < n; i++) {
	    b -= 1.0;
	    z *= b / (a + b);
	}
	return w + std::log(z) + (gamln(a) + gamln(b) - gsumln(a, b));
    }
